﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mypage</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/css/custom.css" rel="stylesheet" />
</head>
<body>
    
<div>

<h2 class="flag">More Information</h2>

<button type="button" class="btn btn-link">Link</button>
    <button type="button" class="btn btn-default btn-lg">

 <span class="glyphicon glyphicon glyphicon-chevron-up"></span> 
          <button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon glyphicon-chevron-down" ></span> 
</button>

 <div class ="container">
    <div class="row">
        <div class="col-lg-3"><h2 class="flag">More Information</h2></div>    
        <div class =" col-lg-3 col-lg-offset-4">
            <button type="button" class="btn btn-link">Link</button>
            <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon glyphicon-chevron-up"></span> 
            <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon glyphicon-chevron-down" ></span>
        </div>
    </div>  
    <br />
     <br />
    <div class="row" >
        <div class="col-md-4 col-md-3 ">
           <img src="bootstrap/img/Travel-Types-Hotels.jpg"  alt="Photo description" class="landing-img" />
	            <div class="landing-header-content">
	                <div class="row">
	                    <div class="col-sm-4">
    	                <h1></h1>
	                </div>
	                <div class="col-sm-8">
    	               <p>Anim pariatur cliche reprehenderit, enim eiusmod high 
                        truck quinoa nesciunt laborum eiusmod.</p>
	                </div>
	            </div>
	    </div>
        </div>
    </div>
       
    </div>
 

</body>
</html>
