﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terhal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   
  </head>
  <body>
    <h1>Hello, world!</h1>

      <!-- part 1 
          Dhruv and Swapnil-->
      <div > </div>



      asdasdasd


         <!-- part 2 
          Ajinkya-->
      <div> </div>

   asdadsa

            <!-- part 3 
          bhagyashree and deepali-->
      <div> </div>



            <!-- footer 
          bhagyashree and deepali-->
      <div> </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>