﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="bootstrap/css/custom.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <title></title>
</head>
<body>

    <!-- Top Destination -->
    <div class="container">

        <!-- Bookmark and buttons bar -->
        <div class="row">
            <div class="col-sm-3 col-xs-6 col-sm-offset-1 column"></div>
            <div class="col-sm-3 col-xs-6 col-sm-offset-4 column">
                                    
                    
            </div>

            </div>
        </div>
        <!------------------------------>

        <!-- Hotel images -->
        <div class="row my-row">
            <div class="col-sm-4 col-sm-offset-1 destination"><img src="sierra-nevada.png" alt="Could not load the image" /></div>
            <div class="col-sm-4 destination">
                <div class="row">
                    <div class="col-sm-4 destination"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4 destination"></div>
                </div>
            </div>
            <div class="col-sm-2 destination"><img src="casa-sole.png" alt="Sorry!" /></div>
        </div>
    </div>
    <!---------------------------------------->

    <!-- Top Recommendations -->
    <div class="container">

        <!-- Bookmark and buttons bar -->
        <div class="row my-row">
            <div class="col-sm-3 col-xs-6 col-sm-offset-1 ">Top Recommendations</div>
            <div class="col-sm-3 col-xs-6 col-sm-offset-4 ">

                <button type="button" class="btn btn-link btn-sm">Link</button>
                    
                    <button type="button" class="btn btn-default btn-md mybtn"  >
                
                    <span class="glyphicon glyphicon glyphicon-chevron-up"></span> 
                   
                    <button type="button" class="btn btn-default btn-md mybtn white" style="background-color: #a06d26;" >
                        <span class="glyphicon glyphicon glyphicon-chevron-down" ></span>

            </div>
        </div>
        <!------------------------------>

        <div class="row my-row">
            <div class="col-sm-3 col-sm-offset-1">
                <div class="thumb">
                     <img src="bootstrap/img/hotel-napoleon-paris.jpg"  class="thumbelina" />
                     <div class="caption">
                         <div class="row">
                             <div class="col-sm-8">
                                <span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
                             </div>
                             <div class="col-sm-4">
                                <span class="price">$399</span>
                                <span class="night">per night</span>
                            </div>
                        </div>
                    
                         <div class="row star_row">
                             <i class="fa fa-star stars"></i>
                             <i class="fa fa-star stars"></i>
                             <i class="fa fa-star stars"></i>
                             <i class="fa fa-star stars"></i >
                         </div>

                        <div class="row star_row">
                            <p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
                               asdadasdasdsadasd. </p>
                            <p class="pull-right" ><a href="#">Read more...</a></p>
                        </div>

                         <div class="row fmore"> 
                              
                        </div>
                    </div>
                </div>
              </div>

            <div class="col-sm-3 ">
                <div class="thumb">
                     <img src="bootstrap/img/travel2.jpg"  class="thumbelina" />
                     <div class="caption">
                         <div class="row">
                             <div class="col-sm-8">
                                <span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
                             </div>
                             <div class="col-sm-4">
                                <span class="price">$399</span>
                                <span class="night">per night</span>
                            </div>
                        </div>
                    
                         <div class="row star_row">
                             <i class="fa fa-star stars"></i>
                             <i class="fa fa-star stars"></i>
                             <i class="fa fa-star stars"></i>
                             <i class="fa fa-star stars"></i >
                         </div>

                        <div class="row star_row">
                            <p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
                               asdadasdasdsadasd</p>
                        </div>

                         <div class="row fmore"> 
                              <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>
              </div>

            <div class="col-sm-3">
                <div class="thumb">
                     <img src="bootstrap/img/Travel-Types-hotels.jpg"  class="thumbelina" />
                     <div class="caption">
                         <div class="row">
                             <div class="col-sm-8">
                                <span class="thumbheader">MGM Grand Hotel & Casino, Las Vegas</span>
                             </div>
                             <div class="col-sm-4">
                                <span class="price">$399</span>
                                <span class="night">per night</span>
                            </div>
                        </div>
                    
                         <div class="row star_row">
                             <i class="fa fa-star stars"></i>
                             <i class="fa fa-star stars"></i>
                             <i class="fa fa-star stars"></i>
                             <i class="fa fa-star stars"></i >
                         </div>

                        <div class="row star_row">
                            <p>When Las Vegas calls, you go. you don't ignore las. he gets angry. 
                               asdadasdasdsadasd</p>
                        </div>

                         <div class="row fmore"> 
                              <a href="#">Read more...</a>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    <!---------------------------------------->

    <!-- Why Terhal.com? -->
    <div class="container">

        <!-- Bookmark and buttons bar -->
        <div class="row my-row">
            <div class="col-sm-3 col-xs-6 col-sm-offset-1 column">Why Terhal.com?</div>
            <div class="col-sm-3 col-xs-6 col-sm-offset-4 column">View All</div>
        </div>
        <!------------------------------>

        <div class="row my-row">
            <div class="col-sm-2 col-sm-offset-1 column">Low Rates</div>
            <div class="col-sm-2 column">World Wide Properties</div>
            <div class="col-sm-2 column">Manage Bookings</div>
            <div class="col-sm-2 column">Unbiased Reviews</div>
            <div class="col-sm-2 column">We Speak Your Language</div>
        </div>
    </div>
    <!---------------------------------------->

</body>
</html>